# Ferienwohungen-Reservierungssystem

./: .env  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
backend/: .env.example  Dockerfile.backend  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/de/htwg/: Main.java
backend/src/main/java/de/htwg/backend/: BackendApplication.java
backend/src/main/java/de/htwg/backend/controller/: FerienwohnungController.java  KundeController.java
backend/src/main/java/de/htwg/backend/database/: DatabaseConnection.java
backend/src/main/java/de/htwg/backend/model/: Anzahlung.java  Ausstattung.java  Besitzt.java  Bild.java  Buchung.java  Ferienwohnung.java  Kunde.java  Land.java  LiegtInDerNaeheVon.java  Stornierung.java  Touristenattraktion.java
backend/src/main/java/de/htwg/backend/repository/: FerienwohnungRepository.java  KundeRepository.java
backend/src/main/java/de/htwg/backend/service/: FerienwohnungService.java  KundeService.java
backend/src/main/java/de/htwg/controller/: AusstattungController.java  BesitztController.java  BildController.java  BuchungController.java  FerienwohnungController.java  KundeController.java  LandController.java  LiegtInDerNaeheVonController.java  TouristenattraktionController.java
backend/src/main/java/de/htwg/database/: DatabaseHandler.java
backend/src/main/java/de/htwg/env/: DotenvSingleton.java
backend/src/main/java/de/htwg/model/: Ausstattung.java  Besitzt.java  Bild.java  Buchung.java  Ferienwohnung.java  Kunde.java  Land.java  LiegtInDerNaeheVon.java  Touristenattraktion.java
backend/src/main/java/de/htwg/provider/: CorsFilter.java  ObjectMapperProvider.java  ResponseLoggingFilter.java
backend/src/main/java/de/htwg/repository/: AusstattungRepository.java  BesitztRepository.java  BildRepository.java  BuchungRepository.java  FerienwohnungRepository.java  KundeRepository.java  LandRepository.java  LiegtInDerNaeheVonRepository.java  TouristenattraktionRepository.java
backend/src/main/java/de/htwg/server/: CorsFilter.java  CustomResponseBuilder.java  HttpServer.java  JerseyConfig.java  Server.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/htwg/backend/: BackendApplicationTests.java
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.ts
frontend/src/api/: api.ts
frontend/src/assets/: appBarMenu.ts  appEndpoints.ts
frontend/src/common/components/layout/: layout.tsx
frontend/src/common/components/layout/bottomLayout/: footer.tsx
frontend/src/common/components/layout/topLayout/: topAppBar.tsx
frontend/src/common/hooks/: useColorMode.tsx
frontend/src/common/themes/: commonThemeOptions.ts  darkTheme.ts  lightTheme.ts
frontend/src/context/: entitiesContext.tsx
frontend/src/context/booking/: bookingContext.tsx
frontend/src/context/colorTheme/: colorThemeContext.tsx
frontend/src/context/entities/: ausstattungContext.tsx  besitztContext.tsx  bildContext.tsx  buchungContext.tsx  entitiesProvider.tsx  ferienwohnungContext.tsx  kundeContext.tsx  landContext.tsx  liegtInDerNaeheVonContext.tsx  touristenattraktionContext.tsx  useEntitiesContext.tsx
frontend/src/main/search/: search.tsx
frontend/src/main/search/apartment/: apartment.tsx
frontend/src/main/search/apartmentDetail/: apartmentDetail.tsx
frontend/src/main/search/apartmentDetail/bookingForm/: bookingDialog.tsx  bookingForm.tsx  processBookingDialog.tsx
frontend/src/main/search/apartmentDetail/bookingForm/dialogs/: bookingDialog.tsx  bookingResultDialog.tsx
frontend/src/main/search/apartmentDetail/locationMap/: locationMap.tsx
frontend/src/main/search/appartmentCard/: appartmentCard.tsx
frontend/src/main/search/filterBar/: filterBar.tsx
frontend/src/main/search/sortBar/: sortBar.tsx
frontend/src/routes/: routing.tsx
