spring.application.name=backend

# Oracle settings
spring.config.import=optional:file:../.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080

spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1 FROM DUAL
spring.datasource.tomcat.log-validation-errors= true
