spring.application.name=backend

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@oracle19c.in.htwg-konstanz.de:1521:ora19c
spring.datasource.username=dbsys36
spring.datasource.password=dbsysjohannes
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8094